
kafka.bootstrap-servers: 127.0.0.1:9092
kafka.topic.helloworld: testtopic

rabbitmq.server.ip:localhost
rabbitmq.server.port:5672
rabbitmq.server.name:guest
rabbitmq.server.password:guest


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.renewable.centcontrol.pojo

spring.datasource.url=jdbc:mysql://47.92.249.250:3306/centcontrol?characterEncoding=utf-8
spring.datasource.username=renewable
spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




# logger
logging.file=logs/centcontrol.log
info.name=infoname

# server
server.port=8040