#dev   just only against the server config

# rabbitMQ config
#rabbit.server.ip:localhost
#rabbit.server.port:5672
#rabbit.server.username:guest
#rabbit.server.password:guest

# 默认的交换器等配置
# exchange
rabbit.exchange.default:terminal_default_exchange

# queue
rabbit.queue.default:terminal_default_queue

#bindingKey
rabbit.routine.default:terminal.default.binding


# 倾斜传感器的绑定等配置
# exchange
rabbit.exchange.inclination.intact:terminal_incliantion_exchange

# queue
rabbit.queue.inclination.intact:terminal_inclination_queue

#bindingKey
rabbit.routine.inclination.intact:terminal.inclination.binding


# routineKey等配置可以写在别处，当然目前可以使用direct路由策略，直接使用bindingKey的内容（变量名当然不一致，实现解耦）